spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project2
spring.datasource.username = root
spring.datasource.password = great123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port = 7080