spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=great123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7080

hibernate.dialect=org.hibernate.dialect.MySQLDialect
