spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=great123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:filedb
server.port=7080